# EasyAdminBlazorLite

./: EasyAdminBlazor.sln  LICENSE  README.en.md  README.md
EasyAdminBlazor/: AdminBlazor.sln  AdminContext.cs  AdminExtensions.cs  AdminInfo.cs  EasyAdminBlazor.csproj  _Imports.razor
EasyAdminBlazor.Test/: EasyAdminBlazor.Test.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyAdminBlazor.Test/Components/: App.razor  Routes.razor  _Imports.razor
EasyAdminBlazor.Test/Components/Blog/: ArticleEditTemplate.razor  _Article.razor  _Channel.razor  _Classify.razor  _Comment.razor  _Tag2.razor  _UserLike.razor
EasyAdminBlazor.Test/Components/Pages/: Index.razor
EasyAdminBlazor.Test/Entities/Blog/: Article.cs  Channel.cs  Classify.cs  Comment.cs  Tag2.cs  UserLike.cs
EasyAdminBlazor.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyAdminBlazor.Test/Pages/Shared/: _Layout.cshtml  _LayoutDoc.cshtml
EasyAdminBlazor.Test/Properties/: launchSettings.json
EasyAdminBlazor/Components/: AdminCheckboxListGeneric.razor  AdminCheckboxListGeneric.razor.cs  AdminDictSelect.razor  AdminDictionaryInput.razor  AdminModuleComponentBase.cs  AdminSelectEntity.razor  AdminSelectEntityFilter.razor  AdminSelectTable.razor  AdminTable.razor  AdminTableDesign.razor  AdminTableDesign.razor.cs  CultureChooser.razor  CultureChooser.razor.cs
EasyAdminBlazor/Components/Layout/: LayoutEmpty.razor  MainLayout.razor  MainLayout.razor.cs  Widget.razor
EasyAdminBlazor/DataAnnotations/: AdminButtonAttribute.cs  SnowflakeAttribute.cs
EasyAdminBlazor/Entities/: Entity.cs  EntityCreated.cs  EntityFull.cs  EntityModified.cs  EntitySoftDelete.cs  IDataPermission.cs  IHasParentId.cs  SysChatMessage.cs  SysConfig.cs  SysDict.cs  SysMenu.cs  SysOrg.cs  SysRole.cs  SysUser.cs
EasyAdminBlazor/Infrastructure/: CommonLocalizer.cs  IEmailService.cs  ISmsService.cs
EasyAdminBlazor/Infrastructure/Encrypt/: DesEncrypt.cs  (+2 more)
EasyAdminBlazor/Locales/: en.json  zh.json
EasyAdminBlazor/Pages/: Config.razor  Dict.razor  Login.razor  Login.razor.css  LoginLog.razor  Menu.razor  Org.razor  Profile.razor  Role.razor  RoleEditTemplate.razor  User.razor
EasyAdminBlazor/Properties/: launchSettings.json
EasyAdminBlazor/wwwroot/: adminblazor.css  adminblazor.js
(+14 files in other folders)
